agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="11,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Width="47" Grid.Row="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="11,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Width="59" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="24" Margin="11,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Grid.Row="3" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dgDados" IsReadOnly="True" HorizontalAlignment="Left" Margin="13,170,0,0" Grid.Row="3" VerticalAlignment="Top" Height="213" Width="763" Grid.RowSpan="2" Grid.ColumnSpan="3" MouseDoubleClick="dgDados_MouseDoubleClick" SelectionMode="Single"/>
        <Button x:Name="btInserir" Content="Inserir" HorizontalAlignment="Left" Margin="14,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="88" Height="31" Click="btInserir_Click"/>
        <Button x:Name="btAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="107,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="88" Height="31" Click="btAlterar_Click"/>
        <Button x:Name="btLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="295,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="32" Click="btLocalizar_Click"/>
        <Button x:Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="200,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="32" Click="btExcluir_Click"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="389,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="32" Click="btSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="483,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="32" Grid.ColumnSpan="2" Click="btCancelar_Click"/>
        <Label x:Name="lbQtdContatos" Content="Label" HorizontalAlignment="Left" Margin="15,138,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnLimparPesquisa" Content="Limpar Pesquisa" HorizontalAlignment="Left" Margin="51,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Grid.Column="1" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
